/*
 1차원 포인터 변수 p를 이용해서 2차원 배열처럼 접근하는 방법을 보여주려는 예제. -> But ERROR!
 last modified 2021-07-29
*/
#include <stdio.h>
int main(void) {
	int array[2][3] = { 10, 20, 30, 40, 50, 60 };
	int* p = NULL;

	p = array;	// p = &array[0][0]; // p = array[0];  포인터 변수에 배열의 시작 주소를 저장.
	
	// ERROR -> 1차원 포인터 변수로는 2차원 배열의 시작 주소를 저장해도 1차원 배열처럼 접근할 수밖에 없다.
	// -> 그렇다고 p를 2차원 포인터 변수로 하면? -> 그래도 ERROR.
	// 2차원 포인터 변수 = 1차원 포인터 변수의 주소를 저장하는 역할. -> 사용방법이 맞지 않음.
	printf("%d %d %d \n", p[0][0], p[0][1], p[0][2]);
	printf("%d %d %d \n", p[1][0], p[1][1], p[1][2]);

	return 0;
}