/*
 Part 2 Chapter 4 연습문제 4번 풀이.
 last modified 2021-08-03
*/
// Q4. 다음과 같이 배열 포인터 변수의 실행 결과가 출력되었습니다. 결과를 보고 코드의 (//) 부분을 작성하세요.
#include <stdio.h>
int main(void) {
	int array[2][3] = { 10,20,30,40,50,60 };
	// 1. 배열 포인터 변수의 선언부.
	int(*p)[3] = NULL;		// !! (*p)하고 뒤에 [] 이 괄호 안에 들어가는 건 가리킬 2차원 배열의 '열'의 크기임!!
							// 여기선 가리키려고 하는 2차원 배열 array가 2행 3열이기 때문에 [3]으로 설정.
							// 가로 크기가 3인 배열을 가리키는 포인터 변수 p.

	// 2. 배열 포인터 변수의 초기화.
	p = array;

	printf("%d %d %d \n", p[0][0], p[0][1], p[0][2]);
	printf("%d %d %d \n", p[1][0], p[1][1], p[1][2]);

	return 0;
}